[DesignatorManager]
LogicalDesignator0=OP
LogicalPartID0=2
DocumentName0=BBB_PCB.SchDoc
ChannelName0=BBB_PCB
UniqueID0=\DCCVPAUU
PhysicalDesignator0=OP
PhysicalDesignatorLocked0=0
LogicalDesignator1=R3
LogicalPartID1=1
DocumentName1=BBB_PCB.SchDoc
ChannelName1=BBB_PCB
UniqueID1=\HMQRYPCZ
PhysicalDesignator1=R?
PhysicalDesignatorLocked1=0
LogicalDesignator2=R4
LogicalPartID2=1
DocumentName2=BBB_PCB.SchDoc
ChannelName2=BBB_PCB
UniqueID2=\INCRZGRF
PhysicalDesignator2=R?
PhysicalDesignatorLocked2=0
LogicalDesignator3=R8
LogicalPartID3=1
DocumentName3=BBB_PCB.SchDoc
ChannelName3=BBB_PCB
UniqueID3=\LSOOSVDF
PhysicalDesignator3=R?
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6
LogicalPartID4=1
DocumentName4=BBB_PCB.SchDoc
ChannelName4=BBB_PCB
UniqueID4=\RGNEACKA
PhysicalDesignator4=R?
PhysicalDesignatorLocked4=0
LogicalDesignator5=R2
LogicalPartID5=1
DocumentName5=BBB_PCB.SchDoc
ChannelName5=BBB_PCB
UniqueID5=\UKTESXJR
PhysicalDesignator5=R?
PhysicalDesignatorLocked5=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


